<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Zhu Naumann</title>
    <meta name="description" content="About Zhu Naumann - Professional Background">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=Merriweather:ital,wght@0,300;0,400;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/output.css">
    <link rel="canonical" href="https://zhunaumann.com/about/">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        serif: ['Merriweather', 'serif'],
                    },
                    colors: {
                        brand: {
                            50: '#f0f9ff',
                            100: '#e0f2fe',
                            500: '#0ea5e9',
                            600: '#0284c7',
                            900: '#0c4a6e',
                        }
                    }
                }
            }
        }
    </script>
</head>

<body class="antialiased flex flex-col min-h-screen">

    <nav class="glass-nav bg-white/80 backdrop-blur-md border-b border-white/20 sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16 items-center">
                <div class="flex-shrink-0 flex items-center">
                    <a href="/" class="text-2xl font-serif font-bold text-slate-900 tracking-tight">Zhu<span
                            class="text-brand-600">Naumann</span></a>
                </div>
                <div class="hidden sm:ml-6 sm:flex sm:space-x-8">
                    <a href="/"
                        class="border-transparent text-slate-500 hover:border-brand-500 hover:text-slate-900 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium transition-colors">Home</a>
                    <a href="/about/"
                        class="border-transparent text-brand-600 text-slate-900 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium transition-colors">About</a>
                    <a href="/work/"
                        class="border-transparent text-slate-500 hover:border-brand-500 hover:text-slate-900 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium transition-colors">Work</a>
                    <a href="/services/"
                        class="border-transparent text-slate-500 hover:border-brand-500 hover:text-slate-900 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium transition-colors">Services</a>
                    <a href="/blog/"
                        class="border-transparent text-slate-500 hover:border-brand-500 hover:text-slate-900 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium transition-colors">Blog</a>
                    <a href="/contact/"
                        class="text-white bg-brand-600 hover:bg-brand-700 px-4 py-2 rounded-full text-sm font-medium transition-all shadow-md hover:shadow-lg transform hover:-translate-y-0.5">Contact</a>
                </div>
            </div>
        </div>
    </nav>

    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
        <div class="max-w-3xl mx-auto">
            <h1 class="text-4xl font-bold text-slate-900 mb-6">About Me</h1>
            <div class="prose prose-lg prose-slate text-slate-600">
                <p class="lead text-xl text-slate-500 mb-8">
                    Appears to be a personal portfolio website for an individual professional, likely in fields such as
                    design, writing, consulting, technology, or academia. The name suggests potential German/Chinese
                    background with professional expertise in a specialized area.
                </p>

                <h2 class="text-2xl font-bold text-slate-900 mt-12 mb-4">Professional Intelligence</h2>
                <div class="bg-slate-50 p-6 rounded-lg border border-slate-200 mb-8">
                    <ul class="space-y-4">
                        <li class="flex items-start">
                            <span class="font-bold text-slate-900 w-32">Confidence:</span>
                            <span>85% Match</span>
                        </li>
                        <li class="flex items-start">
                            <span class="font-bold text-slate-900 w-32">Source:</span>
                            <span>Domain name analysis (personal name format) and portfolio site patterns</span>
                        </li>
                    </ul>
                </div>

                <h2 class="text-2xl font-bold text-slate-900 mt-12 mb-4">Timeline & Milestones</h2>
                <div class="border-l-4 border-brand-200 pl-8 space-y-10">
                    <div class="relative">
                        <span
                            class="absolute -left-11 top-1 h-6 w-6 rounded-full bg-brand-500 border-4 border-white"></span>
                        <h3 class="text-lg font-bold text-slate-900">2020-01</h3>
                        <p class="text-slate-700 font-medium">Domain registered</p>
                        <p class="text-sm text-slate-500 mt-1">Confidence: 1</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="bg-slate-900 text-white mt-auto">
        <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8">
            <p class="text-base text-slate-400 text-center">
                &copy; 2025 Zhu Naumann. All rights reserved.
            </p>
        </div>
    </footer>
</body>

</html>