<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work | Zhu Naumann</title>
    <meta name="description" content="Zhu Naumann Portfolio - Case Studies and Projects">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=Merriweather:ital,wght@0,300;0,400;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/output.css">
    <link rel="canonical" href="https://zhunaumann.com/work/">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        serif: ['Merriweather', 'serif'],
                    },
                    colors: {
                        brand: {
                            50: '#f0f9ff',
                            100: '#e0f2fe',
                            500: '#0ea5e9',
                            600: '#0284c7',
                            900: '#0c4a6e',
                        }
                    }
                }
            }
        }
    </script>
</head>

<body class="antialiased flex flex-col min-h-screen">
    <nav class="glass-nav bg-white/80 backdrop-blur-md border-b border-white/20 sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16 items-center">
                <div class="flex-shrink-0 flex items-center">
                    <a href="/" class="text-2xl font-serif font-bold text-slate-900 tracking-tight">Zhu<span
                            class="text-brand-600">Naumann</span></a>
                </div>
                <div class="hidden sm:ml-6 sm:flex sm:space-x-8">
                    <a href="/"
                        class="border-transparent text-slate-500 hover:border-brand-500 hover:text-slate-900 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium transition-colors">Home</a>
                    <a href="/about/"
                        class="border-transparent text-slate-500 hover:border-brand-500 hover:text-slate-900 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium transition-colors">About</a>
                    <a href="/work/"
                        class="border-transparent text-brand-600 text-slate-900 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium transition-colors">Work</a>
                    <a href="/services/"
                        class="border-transparent text-slate-500 hover:border-brand-500 hover:text-slate-900 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium transition-colors">Services</a>
                    <a href="/blog/"
                        class="border-transparent text-slate-500 hover:border-brand-500 hover:text-slate-900 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium transition-colors">Blog</a>
                    <a href="/contact/"
                        class="text-white bg-brand-600 hover:bg-brand-700 px-4 py-2 rounded-full text-sm font-medium transition-all shadow-md hover:shadow-lg transform hover:-translate-y-0.5">Contact</a>
                </div>
            </div>
        </div>
    </nav>

    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
        <div class="text-center mb-16">
            <h1 class="text-4xl font-bold text-slate-900 mb-4">Selected Work</h1>
            <p class="text-xl text-slate-500 max-w-2xl mx-auto">A showcase of projects demonstrating expertise in
                design, development, and consulting.</p>
        </div>

        <div class="grid gap-10 grid-cols-1 md:grid-cols-2">
            <div
                class="group relative bg-white rounded-2xl overflow-hidden shadow-sm hover:shadow-xl transition-all border border-slate-100">
                <div class="aspect-w-16 aspect-h-9 bg-slate-200 h-64 w-full object-cover">
                    <div class="h-full w-full flex items-center justify-center text-slate-400">
                        Project Preview
                    </div>
                </div>
                <div class="p-8">
                    <p class="text-sm font-medium text-brand-600 mb-2">Consulting • Strategy</p>
                    <h3 class="text-2xl font-bold text-slate-900 mb-3 group-hover:text-brand-600 transition-colors">
                        Digital Transformation Roadmap</h3>
                    <p class="text-slate-500 mb-6">A comprehensive analysis and strategic roadmap for a mid-sized
                        enterprise transitioning to modern digital workflows.</p>
                    <a href="#" class="inline-flex items-center text-slate-900 font-semibold hover:text-brand-600">View
                        Case Study &rarr;</a>
                </div>
            </div>

            <div
                class="group relative bg-white rounded-2xl overflow-hidden shadow-sm hover:shadow-xl transition-all border border-slate-100">
                <div class="aspect-w-16 aspect-h-9 bg-slate-200 h-64 w-full object-cover">
                    <div class="h-full w-full flex items-center justify-center text-slate-400">
                        Project Preview
                    </div>
                </div>
                <div class="p-8">
                    <p class="text-sm font-medium text-brand-600 mb-2">Development • Design</p>
                    <h3 class="text-2xl font-bold text-slate-900 mb-3 group-hover:text-brand-600 transition-colors">
                        E-Commerce Platform Redesign</h3>
                    <p class="text-slate-500 mb-6">Complete UX/UI overhaul and frontend implementation for a boutique
                        fashion retailer.</p>
                    <a href="#" class="inline-flex items-center text-slate-900 font-semibold hover:text-brand-600">View
                        Case Study &rarr;</a>
                </div>
            </div>
        </div>
    </main>
    <footer class="bg-slate-900 text-white mt-auto">
        <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8">
            <p class="text-base text-slate-400 text-center">
                &copy; 2025 Zhu Naumann. All rights reserved.
            </p>
        </div>
    </footer>
</body>

</html>