<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services | Zhu Naumann</title>
    <meta name="description" content="Professional Services - Zhu Naumann">
    <link rel="stylesheet" href="/assets/css/output.css">
    <link rel="canonical" href="https://zhunaumann.com/services/">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        serif: ['Merriweather', 'serif'],
                    },
                    colors: {
                        brand: {
                            50: '#f0f9ff',
                            100: '#e0f2fe',
                            500: '#0ea5e9',
                            600: '#0284c7',
                            900: '#0c4a6e',
                        }
                    }
                }
            }
        }
    </script>
</head>

<body class="antialiased flex flex-col min-h-screen">
    <nav class="glass-nav bg-white/80 backdrop-blur-md border-b border-white/20 sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16 items-center">
                <div class="flex-shrink-0 flex items-center">
                    <a href="/" class="text-2xl font-serif font-bold text-slate-900 tracking-tight">Zhu<span
                            class="text-brand-600">Naumann</span></a>
                </div>
                <div class="hidden sm:ml-6 sm:flex sm:space-x-8">
                    <a href="/"
                        class="border-transparent text-slate-500 hover:border-brand-500 hover:text-slate-900 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium transition-colors">Home</a>
                    <a href="/about/"
                        class="border-transparent text-slate-500 hover:border-brand-500 hover:text-slate-900 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium transition-colors">About</a>
                    <a href="/work/"
                        class="border-transparent text-slate-500 hover:border-brand-500 hover:text-slate-900 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium transition-colors">Work</a>
                    <a href="/services/"
                        class="border-transparent text-brand-600 text-slate-900 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium transition-colors">Services</a>
                    <a href="/blog/"
                        class="border-transparent text-slate-500 hover:border-brand-500 hover:text-slate-900 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium transition-colors">Blog</a>
                    <a href="/contact/"
                        class="text-white bg-brand-600 hover:bg-brand-700 px-4 py-2 rounded-full text-sm font-medium transition-all shadow-md hover:shadow-lg transform hover:-translate-y-0.5">Contact</a>
                </div>
            </div>
        </div>
    </nav>

    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
        <div class="text-center mb-16">
            <h1 class="text-4xl font-bold text-slate-900 mb-4">Professional Services</h1>
            <p class="text-xl text-slate-500 max-w-2xl mx-auto">Tailored solutions for complex challenges.</p>
        </div>

        <div class="grid gap-8 grid-cols-1 md:grid-cols-3">
            <div
                class="bg-white p-8 rounded-2xl shadow-sm border border-slate-100 hover:border-brand-200 transition-colors">
                <h3 class="text-xl font-bold text-slate-900 mb-4">Professional consulting</h3>
                <ul class="space-y-3 mb-8">
                    <li class="flex items-center text-slate-600">
                        <svg class="w-5 h-5 text-green-500 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7">
                            </path>
                        </svg>
                        Strategic Planning
                    </li>
                </ul>
                <a href="/contact/"
                    class="block w-full text-center py-3 px-4 border border-brand-600 text-brand-600 rounded-lg hover:bg-brand-50 transition-colors font-medium">Get
                    a Quote</a>
            </div>
            <div
                class="bg-white p-8 rounded-2xl shadow-sm border border-slate-100 hover:border-brand-200 transition-colors">
                <h3 class="text-xl font-bold text-slate-900 mb-4">Freelance services</h3>
                <ul class="space-y-3 mb-8">
                    <li class="flex items-center text-slate-600">
                        <svg class="w-5 h-5 text-green-500 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7">
                            </path>
                        </svg>
                        Design & Development
                    </li>
                </ul>
                <a href="/contact/"
                    class="block w-full text-center py-3 px-4 border border-brand-600 text-brand-600 rounded-lg hover:bg-brand-50 transition-colors font-medium">Get
                    a Quote</a>
            </div>
            <div
                class="bg-white p-8 rounded-2xl shadow-sm border border-slate-100 hover:border-brand-200 transition-colors">
                <h3 class="text-xl font-bold text-slate-900 mb-4">Portfolio showcase</h3>
                <ul class="space-y-3 mb-8">
                    <li class="flex items-center text-slate-600">
                        <svg class="w-5 h-5 text-green-500 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7">
                            </path>
                        </svg>
                        Brand Building
                    </li>
                </ul>
                <a href="/contact/"
                    class="block w-full text-center py-3 px-4 border border-brand-600 text-brand-600 rounded-lg hover:bg-brand-50 transition-colors font-medium">Get
                    a Quote</a>
            </div>
        </div>
    </main>
    <footer class="bg-slate-900 text-white mt-auto">
        <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8">
            <p class="text-base text-slate-400 text-center">
                &copy; 2025 Zhu Naumann. All rights reserved.
            </p>
        </div>
    </footer>
</body>

</html>