@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply text-slate-800 bg-white;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-bold text-slate-900;
  }
  h1 {
    @apply text-4xl md:text-5xl lg:text-6xl mb-6;
  }
  h2 {
    @apply text-3xl md:text-4xl mb-4;
  }
  h3 {
    @apply text-2xl md:text-3xl mb-3;
  }
  input, textarea, select {
      @apply bg-transparent;
  }
}

.glass-nav {
    @apply bg-white/80 backdrop-blur-md border-b border-white/20 sticky top-0 z-50;
}
